<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Based_on_UX Design</title>
</head>

<body bgcolor="#f7f7f7">
  <font size="4">
    <font size="5" color="Blue"><b>PROJECT TITLE:</b>Uncovering Hidden Talents</font>
    <h4><p>PROJECT DESCRIPTION:</p></h4>
    <ul>
      <h4>Objective:</h4>
      <ul>
        <p>One Platform</p>
        <ul>
          <li>For talent discovery and exhibition.</li>
          <li>Allows to register the relevant shows or stages who can provide better opportunities for exhibiting their talent.</li>
        </ul>
      </ul>

      <p><b>Problem Statement:</b></p>
      <ul>
        <li>There is no appropriate Platform for entry registrations for Reality shows.</li>
        <li>Skilled artists doesn’t have the right direction to grow up and exhibit their talent.</li>
        <li>
            Following are the expectations from the platform

          <ul>
            <li>User should be login to the system after registration.</li>
            <li>User should be able to manage his profile and post talents which can be endorsed.</li>
            <li>System should be able to show recommended shows and provide a way to Register to Reality shows.</li>
            <li>User should be able to share their experiences and post updates on profiles.</li>
          </ul>
        </li>
      </ul>

    </ul>
  </font>
  <font size="5" color="#303960"><b>URL:</b></font>
  <a href="https://bobbepalli.github.io/Uncovering_Hidden_Talents_SD/"><b>https://bobbepalli.github.io/Uncovering_Hidden_Talents_SD/</b></a>

</body>

</html>
